name: Package Python

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  package-python:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4

      - name: Setup Julia
        uses: julia-actions/setup-julia@v2
        with:
          version: '~1.12.0-rc1'
          arch: x64

      - name: Cache Julia artifacts
        uses: julia-actions/cache@v2

      - name: Build executable and library
        working-directory: juliac
        env:
          JULIA_CPU_TARGET: "generic"
        run: |
          # CPU target set similar to official binaries: https://docs.julialang.org/en/v1/devdocs/sysimg/#Specifying-multiple-system-image-targets
          make

      - name: Prepare Python package
        run: |
          mkdir -p poseest
          cp -r poseest_py/* poseest
          # Remove existing symlinked library (if any)
          rm -rf poseest/poseest/native/RunwayLibCompiled
          # Copy the built library
          cp -r juliac/RunwayLibCompiled poseest/poseest/native/

      - name: Upload Python package artifact
        uses: actions/upload-artifact@v4
        with:
          name: poseest-python-package
          path: poseest
