name: Package Python

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  package-python:
    runs-on: ubuntu-latest
    container: alpine:latest
    steps:
      - uses: actions/checkout@v4

      - name: Install build tools
        run: |
          apk add musl-dev gcc curl make
          apk add nodejs
          apk add python3 py3-pip uv

      - name: Install julia (custom)
        working-directory: /root
        run: |
          curl --fail --location --retry 3 --retry-delay 5 https://julialang-s3.julialang.org/bin/musl/x64/1.12/julia-1.12.0-rc1-musl-x86_64.tar.gz --output julia-1.12.tar.gz
          tar -xvzf julia-1.12.tar.gz


      - name: Build executable and library
        working-directory: juliac
        run: |
          export PATH=/root/julia-1.12.0-rc1/bin/:$PATH
          JULIA_CPU_TARGET="generic" make

      - name: Prepare Python package
        run: |
          mkdir -p poseest
          cp -r poseest_py/* poseest
          # Remove existing symlinked library (if any)
          rm -rf poseest/poseest/native/RunwayLibCompiled
          # Copy the built library
          cp -r juliac/RunwayLibCompiled poseest/poseest/native/

      - name: Test package
        working-directory: poseest
        run: |
          uv venv --no-managed-python
          uv pip install -e .
          uv run python example.py

      - name: Upload Python package artifact
        uses: actions/upload-artifact@v4
        with:
          name: poseest-python-package
          path: poseest
